DB_ENGINE=your_db_engine
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_username
POSTGRES_PASSWORD=your_database_password
DB_HOST=your_db_host
DJANGO_SECRET_KEY=your_secret_django_key
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
CELERY_URL=your_celery_broker_url
CELERY_BACKEND=your_celery_result_backend